#{id => {rabbitmq_metadata,rabbit@8e43da0b2fef},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8e43da0b2fef},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITE70HTXAH485I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITE70HTXAH485I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.