#{id => {rabbitmq_metadata,rabbit@476de82efe19},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@476de82efe19},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDSKYR3KJ1JBT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDSKYR3KJ1JBT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.