{
    email   you@gmail.com
}

(static) {
	@static {
		file
		path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.json
	}
	header @static Cache-Control max-age=5184000
}

(security) {
	header {
		# enable HSTS
		Strict-Transport-Security max-age=31536000;
		# disable clients from sniffing the media type
		X-Content-Type-Options nosniff
		# keep referrer data off of HTTP connections
		Referrer-Policy no-referrer-when-downgrade
	}
}

swarm.hexepica.com {
	encode zstd gzip
	import static
	import security

	reverse_proxy  http://front-end:1600
}

broker.hexepica.com {
	reverse_proxy http://broker-service:1700
}