#{id => {rabbitmq_metadata,rabbit@c7ea92fc4aaf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c7ea92fc4aaf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUYJM146X0T2O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUYJM146X0T2O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.